<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Promedic.master.cs" Inherits="Assignment1.Promedic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="css/sb-admin.min.css" rel="stylesheet" />
<script src="js/sb-admin.js"></script>
    <script src="js/sb-admin.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 5px;
        }
    </style>
</head>
<body id="page-top">

  <nav class="auto-style1">

    <a class="navbar-brand mr-1" href="#">Medic</a>

   <%-- <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>--%>


    <!-- Navbar Search -->
    <%--<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>--%>

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <%--<li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-bell fa-fw"></i>
          <span class="badge badge-danger">9+</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>--%>
      <<%--li class="nav-item dropdown no-arrow mx-1">
        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-envelope fa-fw"></i>
          <span class="badge badge-danger">7</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>--%>
   <%--   <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>--%>
    </ul>

  </nav>

  <div id="wrapper" runat="server">

    <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
          
          <li class="nav-item active">
              <a class="nav-link" href="User.aspx">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>
              Home</span>
              </a>
          </li>

          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="User.aspx" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <%--    <i class="fas fa-fw fa-folder"></i>--%>
                  <span>Appointment</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <h6 class="dropdown-header">Login Screens:</h6>
                  <a class="dropdown-item" href="User.aspx">Login</a>
                  <a class="dropdown-item" href="Register_User.aspx">Register</a>
                  <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                  <div class="dropdown-divider"></div>
                  <h6 class="dropdown-header">Other Pages:</h6>
                  <a class="dropdown-item" href="404.html">404 Page</a>
                  <a class="dropdown-item" href="blank.html">Blank Page</a>
                  <a class="dropdown-item" href="Default.aspx">Lab05_Olga_Zhukova</a>
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="charts.html">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Charts</span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="tables.html">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Tables</span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Default.aspx">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Lab05_Olga_Zhukova</span>
              </a>
          </li>
      </ul>

    <div id="content-wrapper">
        <%-- Form--%>
        <form id="form1" runat="server">
        
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>
  <script src="vendor/datatables/jquery.dataTables.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/datatables-demo.js"></script>
  <script src="js/demo/chart-area-demo.js"></script>
<%--<asp:Menu ID="Menu1" runat="server">
    <Items>
        <asp:MenuItem Text="Appointment" Value="Appointment">
            <asp:MenuItem Text="Login" Value="Login">
                <asp:MenuItem Text="Sing in" Value="Sing in"></asp:MenuItem>
            </asp:MenuItem>
        </asp:MenuItem>
    </Items>
</asp:Menu>--%>

</body>
   
  
</body>
</html>
