<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Promedic.master.cs" Inherits="Assignment1.Promedic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="css/sb-admin.min.css" rel="stylesheet" />
<script src="js/sb-admin.js"></script>
    <script src="js/sb-admin.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 5px;
        }
    </style>
</head>
<body id="page-top" >
    
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="User.aspx">Medic</a>
   
<%--      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">--%>
      <form id="form1" runat="server" class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
          <div class="input-group">
              
              <li class="nav-item dropdown">
                  <asp:Label ID="lbUserWellcome" runat="server" BackColor="#FF0066"></asp:Label><br/>
                  <asp:Button ID="btnLogOut" runat="server" Text="Log out" Visible="False" OnClick="btnLogOut_Click" />
                 
                  
                  <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-fw fa-folder"></i>
                      <span>
                          <asp:Label ID="lbLogin" runat="server" Text="Login"></asp:Label></span>
                  </a>
                  <div class="dropdown-menu"  aria-labelledby="pagesDropdown">
                      <h6 class="dropdown-header">Login :</h6>
                      <a class="dropdown-item" href="User.aspx">Login</a>
                      <a class="dropdown-item" href="Register_User.aspx">Register</a>
                    

           
                      
                  </div>
              </li>

              </div>
<%--      </form>--%>

  </nav>

<div id="wrapper">

    <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
          <li class="nav-item active">
              <a class="nav-link" href="Home.aspx">
                  <i class="fas fa-fw fa-tachometer-alt"></i>
                  <span>Home</span>
              </a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                  <i class="fas fa-fw fa-folder"></i>
                  <span>Appointment</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <h6 class="dropdown-header">Appointment</h6>
                  <a class="dropdown-item" href="#">Make appointment</a>
                  <a class="dropdown-item" href="#">Manage appointments</a>
                  
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#l">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span>Consultation</span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Diagnostic</span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <i class="fas fa-fw fa-table"></i>
                  <span>.......</span>
              </a>
          </li>
      </ul>
    
    <div id="content-wrapper">
        <%-- Form--%>

           
            
        
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    

</div>
   
 

    
  


</body>
   
  

</html>
