<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Promedic.master.cs" Inherits="Assignment1.Promedic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="css/sb-admin.min.css" rel="stylesheet" />
<script src="js/sb-admin.js"></script>
    <script src="js/sb-admin.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
         </asp:ContentPlaceHolder>
    </head>
<body id="page-top" >
    
  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="Home.aspx">Medic</a>
   
<%--      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">--%>
      <form id="form1" runat="server" class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
          <div class="input-group">
              
              <li class="nav-item dropdown">
                  <asp:Label ID="lbUserWellcome" runat="server" BackColor="#FF0066"></asp:Label><br/>
                  <asp:Button ID="btnLogOut" runat="server" Text="Log out" Visible="False" OnClick="btnLogOut_Click" />
                 
                  
                  <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-fw fa-folder"></i>
                      <span>
                          <asp:Label ID="lbLogin" runat="server" Text="Login"></asp:Label></span>
                  </a>
                  <div class="dropdown-menu"  aria-labelledby="pagesDropdown">
                      <h6 class="dropdown-header">Login :</h6>
                      <a class="dropdown-item" href="User.aspx">Login</a>
                      <a class="dropdown-item" href="Register_User.aspx">Register</a>
                    </div>

              </li>

              </div>
<%--      </form>--%>

  </nav>

<div id="wrapper">
    <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <DynamicMenuStyle BackColor="#FFFBD6" />
        <DynamicSelectedStyle BackColor="#FFCC66" />
        <Items>
            <asp:MenuItem Text="Dashboard" Value="Dashboard"></asp:MenuItem>
            <asp:MenuItem Text="Patiant" Value="Patiant"></asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
        <StaticSelectedStyle BackColor="#FFCC66" />
    </asp:Menu>
    <!-- Sidebar -->
    <%--<asp:Menu ID="Menu3" runat="server" BackColor="#0099FF" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
        <DynamicMenuStyle BackColor="#F7F6F3" Height="100px" HorizontalPadding="100px" VerticalPadding="100px" Width="100px" />
        <DynamicSelectedStyle BackColor="#5D7B9D" ForeColor="#33CCFF" />
        <Items>
            <asp:MenuItem Text="Dashboard" Value="Dashboard" Target="0"></asp:MenuItem>
            <asp:MenuItem Text="Patiant" Value="Patiant" Target="1"></asp:MenuItem>
            <asp:MenuItem Text="Appointment" Value="Appointment" Target="2"></asp:MenuItem>
            <asp:MenuItem Text="Consultation" Value="Consultation" Target="3"></asp:MenuItem>
            <asp:MenuItem Text="Diagnostic" Value="Diagnostic" Target="4"></asp:MenuItem>
            <asp:MenuItem Text="Procedure" Value="Procedure" Target="5"></asp:MenuItem>
            <asp:MenuItem Text="Practitioner" Value="Practitioner" Target="6">
            <asp:MenuItem Text="New Practitioner" Value="New Practitioner"></asp:MenuItem>
            <asp:MenuItem Text="Practitioners" Value="Practitioners"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="15px" />
        <StaticMenuStyle HorizontalPadding="25px" />
        <StaticSelectedStyle BackColor="#5D7B9D" />--%>
          
    <%--<asp:Menu ID="Menu2" runat="server" BackColor="#0099FF" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="5px" />
        <DynamicMenuStyle BackColor="#F7F6F3" Height="100px" HorizontalPadding="100px" VerticalPadding="100px" Width="100px" />
        <DynamicSelectedStyle BackColor="#5D7B9D" ForeColor="#33CCFF" />
        <Items>
            <asp:MenuItem Text="Dashboard" Value="Dashboard" Target="0"></asp:MenuItem>
            <asp:MenuItem Text="Patiant" Value="Patiant" Target="1"></asp:MenuItem>
            <asp:MenuItem Text="Appointment" Value="Appointment" Target="2"></asp:MenuItem>
            <asp:MenuItem Text="Consultation" Value="Consultation" Target="3"></asp:MenuItem>
            <asp:MenuItem Text="Diagnostic" Value="Diagnostic" Target="4"></asp:MenuItem>
            <asp:MenuItem Text="Procedure" Value="Procedure" Target="5"></asp:MenuItem>
            <asp:MenuItem Text="Practitioner" Value="Practitioner" Target="6">
                <asp:MenuItem Text="New Practitioner" Value="New Practitioner"></asp:MenuItem>
                <asp:MenuItem Text="Practitioners" Value="Practitioners"></asp:MenuItem>
            </asp:MenuItem>
        </Items>
        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="15px" />
        <StaticMenuStyle HorizontalPadding="25px" />
        <StaticSelectedStyle BackColor="#5D7B9D" />--%>
    </asp:Menu>
      <%--    <li class="nav-item dropdown">
              <a class="nav-link dropdown" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                  <i class="fas fa-fw fa-folder"></i>
                  <span>Appointment</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                  <h6 class="dropdown-header">Appointment</h6>
                  <a class="dropdown-item" href="#">Make appointment</a>
                  <a class="dropdown-item" href="#">Manage appointments</a>
                  
              </div>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="prac.aspx" id="visCon">
                  <i class="fas fa-fw fa-chart-area"></i>
                  <span> <asp:Label ID="lbConsult" runat="server" Text="Consultation"></asp:Label></span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <i class="fas fa-fw fa-table"></i>
                  <span>Diagnostic</span>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <i class="fas fa-fw fa-table"></i>
                  <span>.......</span>
              </a>
          </li>--%>
     
      
    <div id="content-wrapper">
        <%-- Form--%>

           
            
        
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    

</div>
<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
   
 

    
  


</body>
   
  

</html>
